<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drone Militer Tercanggih Di Dunia</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div style="float: right;">
                <a class="header-content " href="#top">Home</a>
                <a class="header-content " href="#1">MQ-9 Reaper</a>
                <a class="header-content " href="#2">Avenger </a>
                <a class="header-content " href="#3">XQ-58 Valkyrie</a>
                <a class="header-content " href="#4">X-47B</a>
                <span style="padding-right: 20px;"></span>
            </div>
        </div>

        <div class="content">
            <center><h1>Drone Militer Tercanggih Di Dunia</h1> </center>
            <img src="img/0.png" alt="" style="padding-bottom: 30px">
            
            <div id="1" class="article-content">
                <h2>MQ-9 Reaper</h2> <hr>
                <div class="flex-settings">
                    <img src="img/1.png" class="img-autosettings">
                    <p>MQ-9 Reaper adalah salah satu drone militer tercanggih yang digunakan oleh Angkatan Udara Amerika. Drone ini memiliki ukuran panjang 10,9 meter dan tinggi 3.81 meter dengan lebar sayap 20 meter dan berat kosong 2.222 kg. Mesin yang digunakan berjenis mesin turboprop Honeywell TPE331-10GD yang menghasilkan maksimum 900 tenaga kuda poros, memberikan kecepatan jelajah sekitar 230 mph. Drone ini diketahui bisa membawa 602 galon bahan bakar, memiliki jangkauan 1.150 mil, dan dapat terbang di ketinggian 152,4 meter selama lebih dari 27 jam untuk melakukan pengawasan dengan menggunakan kamera dan radar canggih. Kehebatan lainnya, drone Reaper ini bisa membawa muatan persenjataan seberat 1.700 kg untuk menyerang objek yang ditentukan.</p>
                </div>
            </div>

            <div id="2" class="article-content">
                <h2>Avenger</h2> <hr>
                <div class="flex-settings">
                    <p>Drone tercanggih di dunia selanjutnya adalah Avenger yang ditenagai oleh mesin  turbofan Pratt & Whitney yang menghasilkan daya dorong lebih dari 5.000 pon dengan estimasi waktu penerbangan lebih dari 20 jam. Drone ini diketahui bisa membawa muatan hingga 3.000 kg yang terdiri dari berbagai senjata, termasuk rudal Hellfire. Avenger tidak hanya diandalkan sebagai drone tempur saja. Pesawat tanpa awak ini juga bisa diandalkan untuk melakukan pengawasan dan misi militer menantang lainnya. Untuk melengkapi kecanggihannya, drone ini dilengkapi dengan kecerdasan buatan atau AI yang sudah diuji pada 11 April 2023 kemarin.</p>
                    <img src="img/2.png" class="img-autosettings">
                </div>
            </div>
            
            <div id="3" class="article-content">
                <h2>XQ-58 Valkyrie</h2> <hr>
                <div class="flex-settings">
                    <img src="img/3.png" class="img-autosettings">
                    <p>QC-58 Valkyrie adalah pesawat tempur tanpa awak yang dirancang untuk menjalankan tugas sebagai wingman setiap. Drone ini ditenagai oleh mesin turbofan yang menghasilkan daya dorong maksimum sekitar 907 kg dan mampu melaju hingga kecepatan Mach 0,72. Selain kinerjanya yang hebat, drone ini juga sengaja di desain dengan bentuk trapesium yang membuat sayap melengkung ke belakang dan ekor berbentuk V. Desain ini dibuat untuk menghalangi alat pendeteksi dan pelacakan dari musuh.</p>
                </div>
            </div>

            <div id="4" class="article-content">
                <h2>X-47B</h2> <hr>
                <div class="flex-settings">
                    <p>X-47B adalah pesawat tak berawak yang dikembangkan oleh Northrop Grumman untuk Angkatan Laut AS. Dari informasi yang beredar, drone yang masih dalam tahap pengembangan dan memiliki bentuk seperti kelelawar ini memiliki spesifikasi yang sangat mengesankan. Salah satu bocoran spesifikasinya, drone ini dapat beroperasi di ketinggian 12.192 m dalam kecepatan 600 mil per jam.</p>
                    <img src="img/4.png" class="img-autosettings">
                </div>
            </div>
        </div>
    </body>
</html>