<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>HTML 2</title>
    </head>
    <body>
        <div class="content">
            <h2 class="auto-format" style="
                color: #0070c4;
                margin-top: 40px;
            ">
                LAPORAN GIIAS BANDUNG 2024
            </h2>
            <p class="auto-format" style="color: #c00000;">
                Selama lima hari penyelenggaraan, <b>GIIAS Bandung 2024</b> mencatat kehadiran puluhan ribu pengunjung, meskipun diwarnai dengan turunnya hujan, namun pengunjung tetap antusias padati area pameran sepanjang penyelenggaraannya. Rizwan Alamsjah, Ketua III sekaligus Ketua Penyelenggara Pameran <b>GAIKINDO</b>, mengungkapkan bahwa antusiasme masyarakat Jawa Barat, terutama Bandung, terlihat sangat positif. <i>”Antusiasme masyarakat Bandung sangat kami apresiasi, angka pengujung yang mencoba langsung model-model kendaraan baru juga sangat positif, lebih dari 1.000 trip test drive dan lebih dari 500 trip test ride tercatat sepanjang pameran berlangsung, hal ini membuktikan besarnya potensi industri otomotif di wilayah tersebut,”</i> tutur Rizwan.
            </p>
            <p class="auto-format" style="
                color: #385623;
                margin-bottom: 0px;
            ">
                Tahun ini penyelenggaraan GIIAS Bandung menghadirkan jumlah merek kendaraan bermotor terbanyak dengan total 19 merek kendaraan bermotor yang terdiri dari 13 merek kendaraan penumpang yaitu:
    
                <ol class="auto-format" style="color: #385623;">
                    <li>BYD</li>
                    <li>Chery</li>
                    <li>Citroen</li>
                    <li>Daihatsu</li>
                    <li>GAC Aion</li> 
                    <li>Honda</li>
                    <li>KIA</li>
                    <li>Mazda</li>
                    <li>MG</li>
                    <li>Mitsubishi Motors</li>
                    <li>Suzuki</li>
                    <li>Toyota</li>
                    <li>Wuling </li>
                </ol>
            </p>
                
            <p class="auto-format" style="color: #7030a0;">
                Serta dari kendaraan komersial yaitu <i>Toyota Commercial</i>. Sementara, dari kendaraan roda dua, 5 merek turut hadir di GIIAS Bandung 2024 yaitu:
                
                <ol class="auto-format" type="a" style="color: #7030a0;">
                    <li>Alva</li>
                    <li>Benelli</li>
                    <li>Keeway</li>
                    <li>Royal Enfield</li>
                    <li>Scomadi</li>
                </ol>
            </p>
    
            <p class="auto-format" style="color: #1f4e79;">
                Tak hanya merek kendaraan bermotor, berbagai merek industri pendukung otomotif juga turut meramaikan penyelenggaraan <b>GIIAS Bandung 2024</b>. 
            </p>
            
            <p class="auto-format" style="color: #1f4e79;">
                Sebagai bentuk apresiasi kepada para peserta yang telah berpartisipasi dalam <b>GIIAS Bandung 2024</b>, panitia penyelenggara memberikan penghargaan dalam tiga kategori utama, yaitu:  
                <ol class="auto-format" type="A" style="color: #1f4e79;">
                    <li>Favorite Booth Categories</li>
                    <li>Favorite Car Categories</li>
                    <li>Favorite Motorcycle Categories</li>
                </ol>
            </p>        
            
            <p class="auto-format" style="color: #806000;">
                Penghargaan ini diberikan kepada peserta yang berhasil menarik perhatian pengunjung dan memamerkan produk terbaik mereka.
            </p>
            <p class="auto-format" style="color: #806000;">
                Berikut adalah daftar pemenang dari masing-masing kategori di <b>GIIAS Bandung 2024</b>:
            </p>
            <p class="auto-format" style="color: #806000;">
                Favorite Booth Categories:
                <ul class="auto-format" style="color: #806000;">
                    <li>Passenger Car >150 sqm dimenangkan oleh TOYOTA.</li>
                    <li>Supporting Industry dimenangkan oleh GPS.ID.</li>
                </ul>
            </p>
            
            <p class="auto-format" style="color: #806000;">
                Favorite Car Categories:
                <ul class="auto-format" style="color: #806000;" type="square">
                    <li>Kategori Passenger Car SUV dimenangkan oleh MAZDA CX-60.</li>
                    <li>Kategori Passenger Car MPV dimenangkan oleh TOYOTA INNOVA ZENIX HYBRID.</li>
                    <li>Kategori Passenger Car Crossover dimenangkan oleh KIA SONET ULTIMATE.</li>
                    <li>Kategori Favorite BEV dimenangkan oleh HONDA HR-V e</li>
                    <li>Kategori Most Driven Car dimenangkan oleh BYD Seal Performance AWD.</li>
                </ul>
            </p>
            <p class="auto-format" style="color: #806000;">
                Favorite Motorcycle Categories:
                <ul class="auto-format" style="color: #806000;" type="circle">
                    <li>Kategori Motorcycle Daily Use dimenangkan oleh SCOMADI TURISMO PICCOLO.</li>
                    <li>Kategori Motorcycle Big Bike</li> dimenangkan oleh ROYAL ENFIELD SHOTGUN 650.
                    <li>Kategori Most Driven Motorcycle dimenangkan oleh ROYAL ENFIELD CLASSIC 350.</li>
                </ul>
            </p>
    
            <p class="auto-format" style="color: #806000;">
                Keberhasilan penyelenggaraan GIIAS Bandung 2024 juga tidak terlepas dari dukungan penuh Superchallenge sebagai sponsor yang telah menyajikan attractive program yang tentunya menjadi nilai tambah yang sangat menarik untuk para pengunjung GIIAS Bandung.
            </p>
        </div>
    </body>
    </html>